[1_8, 1_7, 1_6, 2_6, 2_5, 2_4, 3_4, 4_4, 4_5, 4_6, 5_6, 6_6, 6_7, 6_8, 7_8, 8_8, 8_7, 8_6, 8_5, 8_4, 8_3, 8_2, 8_1]
[1_7, 1_6, 2_6, 2_5, 2_4, 3_4, 4_4, 4_5, 4_6, 5_6, 6_6, 6_7, 7_7, 8_7, 8_6, 8_5, 8_4, 8_3, 8_2, 8_1]
[1_7, 1_6, 2_6, 2_5, 2_4, 3_4, 4_4, 4_5, 4_6, 5_6, 6_6, 6_7, 7_7, 8_7, 8_6, 8_5, 8_4, 8_3, 8_2, 8_1]
[1_7, 1_6, 2_6, 2_5, 2_4, 3_4, 4_4, 4_5, 4_6, 5_6, 6_6, 6_7, 7_7, 8_7, 8_6, 8_5, 8_4, 8_3, 8_2, 8_1]
[1_6, 2_6, 2_5, 2_4, 3_4, 4_4, 4_5, 4_6, 5_6, 6_6, 7_6, 8_6, 8_5, 8_4, 8_3, 8_2]
[1_5, 2_5, 2_4, 3_4, 4_4, 5_4, 6_4, 6_5, 7_5, 8_5, 8_4, 8_3, 8_2]
[1_5, 2_5, 2_4, 3_4, 4_4, 5_4, 6_4, 6_5, 7_5, 8_5, 8_4, 8_3]
[1_5, 2_5, 2_4, 3_4, 4_4, 5_4, 6_4, 6_5, 7_5, 8_5, 8_4]
[1_5, 2_5, 2_4, 3_4, 4_4, 5_4, 6_4, 6_5, 7_5, 8_5, 8_4]
[1_5, 2_5, 2_4, 3_4, 4_4, 5_4, 6_4, 6_5, 7_5, 8_5, 8_4]
[1_5, 2_5, 2_4, 3_4, 4_4, 5_4, 6_4, 6_5, 7_5, 8_5, 8_4]