<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - shop@localhost" uuid="3e56ed54-9337-4c80-9778-d96b9b3bb1e5">
    <database-info product="PostgreSQL" version="9.5.4" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="shop"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>1672</introspection-state-number>
        <introspection-timestamp>2016-08-29.15:58:49.876</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="goods_id_seq">
        <object-id>16395</object-id>
        <state-number>944</state-number>
      </sequence>
      <sequence id="4" parent="2" name="orders_items_orders_items_id_seq">
        <object-id>16416</object-id>
        <state-number>948</state-number>
      </sequence>
      <sequence id="5" parent="2" name="orders_orders_id_seq">
        <object-id>16404</object-id>
        <state-number>945</state-number>
      </sequence>
      <table id="6" parent="2" name="category_goods">
        <object-id>16440</object-id>
        <state-number>1668</state-number>
      </table>
      <table id="7" parent="2" name="goods">
        <object-id>16397</object-id>
        <state-number>1582</state-number>
      </table>
      <table id="8" parent="2" name="orders">
        <object-id>16406</object-id>
        <state-number>1646</state-number>
      </table>
      <table id="9" parent="2" name="orders_items">
        <object-id>16418</object-id>
        <state-number>948</state-number>
      </table>
      <table id="10" parent="2" name="status_orders">
        <object-id>16446</object-id>
        <state-number>1672</state-number>
      </table>
      <column id="11" parent="6" name="id">
        <state-number>1668</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="12" parent="6" name="description">
        <state-number>1668</state-number>
        <data-type>text</data-type>
      </column>
      <column id="13" parent="6" name="product_category">
        <state-number>1668</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="14" parent="7" name="id">
        <state-number>944</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;goods_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="15" parent="7" name="description">
        <state-number>944</state-number>
        <data-type>text</data-type>
      </column>
      <column id="16" parent="7" name="price">
        <state-number>944</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="17" parent="7" name="price_cost">
        <state-number>944</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="18" parent="7" name="img_path">
        <state-number>944</state-number>
        <data-type>text</data-type>
      </column>
      <column id="19" parent="7" name="name">
        <state-number>952</state-number>
        <data-type>text</data-type>
      </column>
      <column id="20" parent="7" name="product_category">
        <state-number>1582</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="21" parent="8" name="orders_id">
        <state-number>945</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;orders_orders_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="22" parent="8" name="summ">
        <state-number>945</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="23" parent="8" name="payment_type">
        <state-number>945</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="24" parent="8" name="delivery_type">
        <state-number>945</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="25" parent="8" name="delivery_adress">
        <state-number>945</state-number>
        <data-type>text</data-type>
      </column>
      <column id="26" parent="8" name="name_client">
        <state-number>945</state-number>
        <data-type>text</data-type>
      </column>
      <column id="27" parent="8" name="phone">
        <state-number>950</state-number>
        <data-type>text</data-type>
      </column>
      <column id="28" parent="8" name="status">
        <state-number>951</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="29" parent="8" name="date">
        <state-number>1079</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="30" parent="8" name="surname_client">
        <state-number>1497</state-number>
        <data-type>text</data-type>
      </column>
      <column id="31" parent="8" name="total_price">
        <state-number>1646</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="32" parent="9" name="orders_items_id">
        <state-number>948</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;orders_items_orders_items_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="33" parent="9" name="orders_id">
        <state-number>948</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="34" parent="9" name="goods_id">
        <state-number>948</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="35" parent="9" name="qnt">
        <state-number>948</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="36" parent="9" name="price">
        <state-number>948</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="37" parent="9" name="discount">
        <state-number>948</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="38" parent="9" name="sum">
        <state-number>948</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="39" parent="10" name="id">
        <state-number>1672</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="40" parent="10" name="description">
        <state-number>1672</state-number>
        <data-type>text</data-type>
      </column>
      <column id="41" parent="10" name="status">
        <state-number>1672</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
    </database-model>
  </data-source>
</component>